<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME-Best IT training institute</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/a2d3b5ef0a.js" crossorigin="anonymous"></script>
    <!-- main css -->
    <link rel="stylesheet" href="./asset/style.css">
</head>
<body>
     <!-- header start -->
    <section class="header">
        <div class="hot-line">

            <div class="number">
                <p> <span>Hotline</span>  ( 9am – 10pm)  01319344800  or  01671112027</p>
            </div>

            <div class="addres">
                <p><span>Address</span>Rahman Mansion (Lift-5), North Badda,GA-136, Progati Saroni, Dhaka -1212</p>
            </div>
        </div>

        <div class="logo">
            <a href="">
                <img src="./asset/Images/LOGO-1024x576.png" alt="">
            </a>
        </div>

    </section>
 <!-- nav-top start -->
    <div class="nav-top">
            
      <div class="menu">

          <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses & Fees</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">100%Schloarship</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services*</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Career</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FAQ</a>
                </li>
            </ul>

      </div>
  
</div>
<!-- nav-top end -->


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
    <a href="">
      <img src="./asset/Images/carousel1.jpg" class="d-block w-100" alt="...">
    </a>
    </div>
    <div class="carousel-item">
     <a href="">
      <img src="./asset/Images/carousel2.jpg" class="d-block w-100" alt="...">
     </a>
    </div>
    <div class="carousel-item">
      <a href="">
        <img src="./asset/Images/carousel3.jpg" class="d-block w-100" alt="...">
      </a>
    </div>
    <div class="carousel-item">
      <a href="">
        <img src="./asset/Images/carousel4.jpg" class="d-block w-100" alt="...">
      </a>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- hero-carousel end -->

<section class="course">
  <div class="course-header">
      <h2>OUR POPULAR COURSES</h2>
      <p>Have a look  & take right decision.</p>
  </div>

  <div class="all-course">

      <div class="single-course">
          <img src="./asset/Images/course/basictoad.jpg" alt="">
          <div class="fee-date">
            <p>2020 tk till 21st January</p>
          </div>
          <h1>BASIC TO ADVANCE GRAPHIC DESIGN</h1>
          <p>Course fee 24000 Now @2020+1000!</p>
          <a href="">Course Module</a>
      </div>

      <div class="single-course">
        <img src="./asset/Images/course/digital.jpeg" alt="">
        <div class="fee-date">
          <p>2020 tk till 21st January</p>
        </div>
        <h1>PROFESSIONAL DIGITAL MARKETING</h1>
        <p>Course fee 24000 Now @2020+1000!</p>
        <a href="">Course Module</a>
    </div>

    <div class="single-course">
      <img src="./asset/Images/course/webdeb.jpg" alt="">
      <div class="fee-date">
        <p>2020 tk till 21st January</p>
      </div>
      <h1>RESPONSIVE WEB DESIGN & FREELANCING</h1>
      <p>Course fee 24000 Now @2020+1000!</p>
      <a href="">Course Module</a>
  </div>

  <div class="single-course">
    <img src="./asset/Images/course/laravel.jpeg" alt="">

    <div class="fee-date">
      <p>Not Available! Seat Booked</p>
    </div>

    <h1>WEB DEVELOPMENT WITH LARAVEL</h1>
    <p>Course fee 24000 Now @2020+1000!</p>
    <a href="">Course Module</a>
</div>

  </div> 
</section>
<!-- course end -->

<section class="facility">

    <div class="all-course">
      <a href="">View more Courses</a>
    </div>
    
    <div class="intro">
      <h2>WHY WE ARE UNIQUE</h2>
    </div>
   
    <div class="icon-s">
      <span>
        <i class="far fa-clock"></i>
        <p>3 Months Course</p>
      </span>
      
      <span>
        <i class="fas fa-tachometer-alt"></i>
        <p>4 Shifts</p>
      </span>
  
      <span>
        <i class="far fa-calendar-check"></i>
        <p>Weekly 2 Days</p>
      </span>
  
      <span>
        <i class="fas fa-users"></i>
        <p>20 Seats/Batch</p>
      </span>
  
      <span>
        <i class="fas fa-graduation-cap"></i>
        <p>Any Background</p>
      </span>
  
      <span>
        <i class="fas fa-laptop"></i>
        <p>Lab Facilities</p>
      </span>
    </div>

  
</section>

</body>
</html>